PORT = 3001
DB_CONNECTION_STRING = "mongodb://localhost:27017/mydbExple"
AUTH_EMAIL = "schaima2019@gmail.com"
AUTH_PASS = "yarabyfarajhaaalya"
BASE_URL = "http://localhost:3001"
APP_URL = "http://localhost:3000"
CLOUDINARY_HOST="dufzsqylg",
CLOUDINARY_API_KEY="962348691415981",
CLOUDINARY_API_SECRET="L4IHWo7i9gJxYyHKAG1lGPjPH0A"
